[gd_scene load_steps=2 format=3 uid="uid://rgeltu621vji"]

[ext_resource type="FontFile" uid="uid://xdlyh4rpcoi2" path="res://Assets/Font/bit5x3.ttf" id="1_3xpts"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_3xpts")
text = "Score"

[node name="Life" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_3xpts")
text = "Life"
vertical_alignment = 2
